{
  "name": "tyecode - Front-End Developer Portfolio",
  "short_name": "tyecode",
  "description": "Modern front-end web developer portfolio built with React, TypeScript, and Tailwind CSS. Showcasing responsive web applications, UI/UX implementations, and front-end development expertise.",
  "start_url": "/tyecode-portfolio/",
  "scope": "/tyecode-portfolio/",
  "id": "tyecode-portfolio",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/tyecode-portfolio/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/tyecode-portfolio/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tyecode-portfolio/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tyecode-portfolio/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tyecode-portfolio/images/og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Browse featured web development projects",
      "url": "/tyecode-portfolio/#work",
      "icons": [{ "src": "/tyecode-portfolio/favicon.png", "sizes": "256x256" }]
    },
    {
      "name": "Experience",
      "short_name": "Experience",
      "description": "View professional experience and timeline",
      "url": "/tyecode-portfolio/#experience",
      "icons": [{ "src": "/tyecode-portfolio/favicon.png", "sizes": "256x256" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch for collaboration",
      "url": "/tyecode-portfolio/#contact",
      "icons": [{ "src": "/tyecode-portfolio/favicon.png", "sizes": "256x256" }]
    }
  ],
  "categories": [
    "portfolio",
    "developer",
    "design",
    "productivity",
    "business"
  ],
  "screenshots": [
    {
      "src": "/tyecode-portfolio/images/og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  }
} 